# export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/video_db"
export DATABASE_URL="postgresql://video_db_nl3t_user:TrHs5IAE1s3ZLH51RD7m2uCrhsxytnjD@dpg-d197eevfte5s73c38icg-a.oregon-postgres.render.com/video_db_nl3t"